<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/kelimeniningilizcesi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Kelimenin İngilizcesi"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/siyah"
        android:layout_toRightOf="@+id/avatar"/>

    <TextView
        android:id="@+id/kelimeninturkcesi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Kelimenin Türkçesi"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/kelimeniningilizcesi"
        android:layout_toRightOf="@+id/avatar"/>


</RelativeLayout>